# charge-share

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evchargingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SingleStation.kt
app/src/main/java/com/example/evchargingapp/: AddCustomStation.kt  ClusterRenderer.kt  ContextExtensions.kt  FavoriteActivity.kt  FilterActivity.kt  LoginActivity.kt  MainActivity.kt  NearestStations.kt  RegisterActivity.kt  ReportActivity.kt  SingleStation.kt  Station.kt  StationClusterItem.kt  StationInfoActivity.kt  StationRenderer.kt  WelcomePageActivity.kt  customInfoWindow.kt  rentHomeCharging.kt  welcomePage.kt
app/src/main/java/com/example/evchargingapp/ui/map/: MapsFragment.kt
app/src/main/java/com/example/evchargingapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: abc_cab_background_top_material.xml  favorite_symbol_icon.xml  ic_current_location_symbol.xml  ic_email.xml  ic_filter_symbol.xml  ic_location_marker.xml  ic_resource_custom_marker.xml  ic_resource_default_marker.xml  ic_resource_inactive_marker.xml  ic_resource_level1_marker.xml  ic_resource_level2_marker.xml  ic_resource_level3_marker.xml  ic_resource_private_marker.xml  ic_resource_reported_marker.xml  ic_search_symbol.xml  info_icon.xml  input_bg.xml  navigation_button_selector.xml  new_thumb.xml  new_track.xml  search_border.xml  trash_icon.xml
app/src/main/res/drawable-v24/: favorite_button_selected.xml  favorite_button_unselected.xml  report_button.xml
app/src/main/res/layout/: activity_add_custom_station.xml  activity_favorite.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rent_home_charging.xml  activity_report.xml  activity_station_info.xml  activity_welcome_page.xml  custom_station.xml  fragment_map.xml  fragment_maps.xml  fragment_profile.xml  info_window.xml  station_info_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  level_spinner_items.xml  state_spinner_items.xml  strings.xml  themes.xml  type_spinner_items.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evchargingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
