<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/back"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radiusTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/radiusTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/radius_of_search"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintBottom_toTopOf="@+id/radiusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <SeekBar
        android:id="@+id/radiusBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radiusTitle"
        app:layout_constraintBottom_toTopOf="@+id/levelsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/levelsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/charger_levels"
        app:layout_constraintTop_toBottomOf="@+id/radiusBar"
        app:layout_constraintBottom_toTopOf="@+id/level1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"/>

    <Switch
        android:id="@+id/level1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="Level 1"
        app:layout_constraintTop_toBottomOf="@+id/levelsTitle"
        app:layout_constraintBottom_toTopOf="@+id/level2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <Switch
        android:id="@+id/level2"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="Level 2"
        app:layout_constraintTop_toBottomOf="@+id/level1"
        app:layout_constraintBottom_toTopOf="@+id/level3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <Switch
        android:id="@+id/level3"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="Fast (Level 3)"
        app:layout_constraintTop_toBottomOf="@+id/level2"
        app:layout_constraintBottom_toTopOf="@+id/connectorsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/connectorsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connector_types"
        app:layout_constraintTop_toBottomOf="@+id/level3"
        app:layout_constraintBottom_toTopOf="@+id/J1772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Switch
        android:id="@+id/J1772"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="EV Plug (J1772)"
        app:layout_constraintTop_toBottomOf="@+id/connectorsTitle"
        app:layout_constraintBottom_toTopOf="@+id/J1772COMBO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <Switch
        android:id="@+id/J1772COMBO"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="CSS (J1772COMBO)"
        app:layout_constraintTop_toBottomOf="@+id/J1772"
        app:layout_constraintBottom_toTopOf="@+id/TESLA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <Switch
        android:id="@+id/TESLA"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="Tesla"
        app:layout_constraintTop_toBottomOf="@+id/J1772COMBO"
        app:layout_constraintBottom_toTopOf="@+id/CHADEMO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <Switch
        android:id="@+id/CHADEMO"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="CHAdeMO"
        app:layout_constraintTop_toBottomOf="@+id/TESLA"
        app:layout_constraintBottom_toTopOf="@+id/NEMA1450"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <Switch
        android:id="@+id/NEMA1450"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="NEMA 14-50"
        app:layout_constraintTop_toBottomOf="@+id/CHADEMO"
        app:layout_constraintBottom_toTopOf="@+id/NEMA515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <Switch
        android:id="@+id/NEMA515"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="NEMA 5-15"
        app:layout_constraintTop_toBottomOf="@+id/NEMA1450"
        app:layout_constraintBottom_toTopOf="@+id/NEMA520"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <Switch
        android:id="@+id/NEMA520"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="NEMA 5-20"
        app:layout_constraintTop_toBottomOf="@+id/NEMA515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>