<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/window_shape">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/charger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:textColor="#000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:textColor="#000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/trashButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:translationX="-50dp"
        android:translationY="25dp"
        android:background="@drawable/trash_icon"/>

</LinearLayout>
